.new-home-top {
  display: flex;
  padding: 10px;

  &__deskription {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__image {
    img {
     max-width: 100%;
     max-height: auto;
    } 
  }
}

.new-home-top__navigation {
  margin: 0 auto;
  padding: 0;
  button {
    border: none;
    border-radius: 8px;
    padding: 12px 16px;

  }
}

.our-service {
  background-color: white;
  width: 100%;

  &__services {
    width: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    div {
      flex-grow: 1;
      margin: 10px;
      // display: flex;
      // flex-direction: column;
    }
  }
}

#candidate {
  background-color: rgba(6, 84, 137, 1);
  color: white;
}

#employee {
  background-color: white;
  color: rgba(6, 84, 137, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

#about-us-button {
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  background-color: rgba(6, 84, 137, 1);
  color: white;
}


.symbol {
  width: 100%;
  height: 80px;

  img {
    margin: auto 0;
    justify-self: center;
  }
}

.title-card-service {
  flex-grow: 1;
}

.deskription {
  flex-grow: 3;
}


.testimonion {
  display: flex;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.card-testimonion {
  position: relative;
  border: 3px solid black;
  border-radius: 16px;
  padding: 24px 26px;
  background-color: white;
  box-shadow: 14px 14px rgba(61, 161, 216, 1);

  &__user-profile {
    margin-bottom: 16px;
    display: flex;
  }

  &__navigation {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    button {
      border: none;
      background-color: transparent;
      margin: 0 12px;
    }
  }
}

.card-testimonion-profil-pic {
  height: 56px;
  width: 56px;
  max-width: 100%;
  background-color: yellow;
  border-radius: 100px;
}

.card-testimonion-profil-desc {
  padding-left: 12px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.card-testimonion-profil-desc-name {
  font-weight: bolder;
  font-size: 14pt;
}

.semi-colon {
  top: 0;
  left: 90%;
  position: absolute;
  max-width: 100%;
  height: auto;
}

.list-jobs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: .75rem 1rem;
}

.job-future {
  display: flex;
  width: 100%;

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.sub-footer {
  display: flex;
  background-color: rgba(35, 106, 159, 1);

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__ilustration {
    img {
      height: 100%;
      margin: 0;
      padding-right: 10px;
    }
  }
}

.clients {
  display: flex;
  flex-direction: column;
}

.client-count {
  display: flex;
  flex-direction: column;
  background-color: rgba(35, 106, 159, 1);

  &__services {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    div {
      flex-grow: 1;
    }
  }
}

.clients-logo {
  display: flex;
  background-color: white;
}


.slider {
  background-color: yellow;
}

.home-sec {
  width: 100%;
  height: 140px;
  background-color: #ffffff;

  border-radius: $border-radius;
  z-index: 9;
  position: relative;


  .glide__slides {
      display: flex;
      align-items: center;
  }

  &__item {
      width: 120px;

      @media only screen and(max-width: 576px) {
          width: 46%;
          margin: 20px 1%;
      }
  }

  &__icon {
      height: 55px;
      width: 70px;
      margin-bottom: 20px;
  }

  &__text {
      font-size: 16px;
      line-height: 24px;
  }
}

.border-left {
  border-left: 1px solid white;
}

.border-right {
  border-right: 1PX solid white;
}

.insights {
  display: flex;
  flex-direction: column;

  .news-one {
    display: flex;
  }
}

.preview-image {
  img {
    width: 100%;
    border-radius: 20px;
  }
}

.preview-text {
  display: flex;
  max-height: 100%;
  flex-direction: column;
  justify-content: center;
}

.news-second {

  position: relative;
  
  .title-news {
    padding: 12px;
    border-radius: 20px;
    background:rgba(106, 97, 97, 0.3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: 0 auto;
    left: 5%;
    right: 5%;
    bottom: 10%;
    position: absolute;
  }
}